[anagrafica]
NOME = Nabil
COGN = Touri
#codice fiscale
CODFISC = TRONBL05E03B157H

#data di nascita
#giorno, mese, anno
GIORNO = 03
MESE = 05
ANNO = 2005

#luogo di nascita
#città, provincia, stato
LUOGO = Brescia
PROV = BS
STATO = Italia

#cittadinanza
CITIZ = Italiana

[residenza]
CITTA = Monticelli Brusati
PROV = BS
VIA = Caduti
NUM_CIV = 44
CAP = 25040
STATO = Italia
NUM = 3519017199
EMAIL = nabilbrescia00@gmail.com

[professione]
#False - se non lavori tempo pieno / part time
LAVORO = True

#Scuola superiore di secondo grado
TIPO_SCUOLA_ATTUALE = Universita
NOME_SCUOLA_ATTUALE = Universita degli studi di Brescia

#titolo di studio - esempio: scuola media
TIPO_SCUOLA_TITOLO = Scuola secondaria di secondo grado
#Nome della scuola - esempio: Istituto Comprensivo di Monticelli Brusati
NOME_SCUOLA_TITOLO = I.I.S. Castelli
DATA_TITOLO = 06/07/2024

[famiglia]
#Nome, cognome, data di nascita, luogo di nascita, stato di parentela
#esempio: Nome, Cognome, 01/01/2000, Brescia, Padre
MEMBRO1 = Touri Toufik, 28/12/1975, Algeria, Padre
MEMBRO2 = Djedi Keltoum, 03/10/1981, Algeria, Madre
MEMBRO3 = Touri Dina, 16/11/2006, Brescia, Sorella
MEMBRO4 = Touri Amani, 12/08/2009, Brescia, Sorella
MEMBRO5 = Touri Arwa, 22/05/2014, Brescia, Sorella

[banca]
#Nome della banca
#esempio: Banca Popolare
NOME = BBVA
IBAN = IT88J0357601601010001848149